<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zohologin.demo.ui.MainActivity">


    <LinearLayout
        android:id="@+id/signInBottonTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:alpha="0.7"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/signInTabLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3D29A"
                android:text="@string/log_in"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/joinTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/sign_up"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signInBottonTab"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/signInMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="0dp">


                <EditText
                    android:id="@+id/signInUserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:inputType="textVisiblePassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp"
                    android:theme="@style/edittextBoxBackground" />


                <EditText
                    android:id="@+id/signInPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="Passwrod"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp"
                    android:theme="@style/edittextBoxBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/signInButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#8AC05A"
                        android:bottomLeftRadius="4dp"
                        android:bottomRightRadius="4dp"
                        android:elevation="20dp"
                        android:text="SIGN IN"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:topLeftRadius="8dp"
                        android:topRightRadius="2dp" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>
